import java.util.Scanner;
public class firstproject {
	public int r1,c1,r2,c2;
	int arr[][] ,arr2[][],res[][];
	
    void input()
	{ 
    	Scanner sc=new Scanner(System.in);
    	System.out.println("Enter the rows of first matrix:");
		r1=sc.nextInt();
		System.out.println("Enter the columns of first matrix:");
		c1=sc.nextInt();
		System.out.println("Enter the rows of second matrix:");
		r2=sc.nextInt();
		System.out.println("Enter the rows of second matrix:");
		c2=sc.nextInt();
		
		
		
	}
    boolean check()
    {
    	
    	if(c1==r2)
		{
			System.out.println("your matrix multiplication dimensions is" + c1 + "X" + r2);
			return true;
		}
    	else {
    		System.out.println("your colums of fist matrix should be equal to row of second matrix");
    		return false;
    	}
    }
    void secondinput()
    {
    	System.out.println("enter the elements of fist matrix of dimenesions:"+r1+"x"+c1);
    	Scanner sc=new Scanner(System.in);
         
    	for(int i=0; i<r1; i++)
    	{
    		for(int j=0; j<c1; j++)
    		{
    			arr[i][j]=sc.nextInt();
    		}
    	}
    	for(int i=0; i<r2; i++)
    	{
    		for(int j=0; j<c2; j++)
    		{
    			arr2[i][j]=sc.nextInt();
    		}
    	}
    }
    void multi()
    {
    	int k;
    	res=new int[r1][c2];
    	for(int i=0; i<r1; i++)
    	{
    		k=0;
    		for(int j=0; j<c2; j++)
    		{
    		   res[i][k]+=arr[i][j]*arr2[j][i];	
    		}
    	}
    }
    void show()
    {
    	for(int i=0; i<r1; i++)
    	{
    		for(int j=0; j<c2; j++)
    		{
    			System.out.print(res[i][j]+" ");
    		}
    		System.out.println("\n");
    	}
    }
	
}
class ass5
{
	public static void main(String[] args)
	{
		firstproject obj=new firstproject();
		obj.input();
		if(obj.check())
		{
			obj.secondinput();
			obj.multi();
			obj.show();
		}
		
		
		
		
	}

}
